import "../scl/arena.scl"
import "../scl/grid_node.scl"

// This example replicates the following 4x4 grid
//
// * * C * *
// * E * E *
// * * * * *
// G * E * E
// * * * * *

rel grid_node = {
  0.95::(0, 4), 0.95::(1, 4), 0.95::(2, 4), 0.95::(3, 4), 0.95::(4, 4),
  0.95::(0, 3), 0.95::(1, 3), 0.95::(2, 3), 0.95::(3, 3), 0.95::(4, 3),
  0.95::(0, 2), 0.95::(1, 2), 0.95::(2, 2), 0.95::(3, 2), 0.95::(4, 2),
  0.95::(0, 1), 0.95::(1, 1), 0.95::(2, 1), 0.95::(3, 1), 0.95::(4, 1),
  0.95::(0, 0), 0.95::(1, 0), 0.95::(2, 0), 0.95::(3, 0), 0.95::(4, 0),
}

rel curr_position = {(2, 4)}

rel goal_position = {(0, 1)}

rel is_enemy = {(1, 3), (3, 3), (2, 1), (4, 1)}

query action_score

// R: {Pos(2), Pos(3), Pos(7), Pos(11), Pos(12), Pos(15), Pos(16)},
//    {Pos(2), Pos(3), Pos(7), Pos(10), Pos(11), Pos(12), Pos(15)}
//    {Pos(0), Pos(1), Pos(2), Pos(3), Pos(5), Pos(10), Pos(15)}
// L: {Pos(0), Pos(1), Pos(2), Pos(5), Pos(10), Pos(15)}
