type Name <: String
type Attr <: String
type Rela <: String
type ObjectId <: usize
type name(ObjectId, Name)

// Knowledge base
rel is_a("giraffe", "mammal")
rel is_a("tiger", "mammal")
rel is_a("mammal", "animal")

// Name
rel name(1, "giraffe")
rel name(1, "tiger")
rel name(2, "giraffe")
rel name(a, b) :- name(a, c), is_a(c, b)

// Counting things
rel num_things("animal", n) :- n = count(o: name(o, "animal"))
rel num_things("tiger", n) :- n = count(o: name(o, "tiger"))

// Comparing
rel more_animal_or_tiger(t) :- _ = max[t](n: num_things(t, n))
