rel digit_1 = {
  0.01::(0,),
  0.01::(1,),
  0.91::(2,),
  0.01::(3,),
  0.01::(4,),
  0.01::(5,),
  0.01::(6,),
  0.01::(7,),
  0.01::(8,),
  0.01::(9,),
}

rel digit_2 = {
  0.91::(0,),
  0.01::(1,),
  0.01::(2,),
  0.01::(3,),
  0.01::(4,),
  0.01::(5,),
  0.01::(6,),
  0.01::(7,),
  0.01::(8,),
  0.01::(9,),
}

rel digit_3 = {
  0.01::(0,),
  0.01::(1,),
  0.91::(2,),
  0.01::(3,),
  0.01::(4,),
  0.01::(5,),
  0.01::(6,),
  0.01::(7,),
  0.01::(8,),
  0.01::(9,),
}

rel sum_3(-a - b - c) = digit_1(a), digit_2(b), digit_3(c)

query sum_3
