type assign(String, bool)

// Assignments to variables A and B
rel assign = {1.0::("A", true); 1.0::("A", false)}
rel assign = {1.0::("B", true); 1.0::("B", false)}

// Boolean formula (A and !A) or (B and !B)
rel bf_var = {(1, "A"), (2, "B")}
rel bf_not = {(3, 1), (4, 2)}
rel bf_and = {(5, 1, 3), (6, 2, 4)}
rel bf_or = {(7, 5, 6)}
rel bf_root = {7}

// Evaluation
rel eval_bf(bf, r) :- bf_var(bf, v), assign(v, r)
rel eval_bf(bf, !r) :- bf_not(bf, c), eval_bf(c, r)
rel eval_bf(bf, lr && rr) :- bf_and(bf, lbf, rbf), eval_bf(lbf, lr), eval_bf(rbf, rr)
rel eval_bf(bf, lr || rr) :- bf_or(bf, lbf, rbf), eval_bf(lbf, lr), eval_bf(rbf, rr)
rel eval(r) :- bf_root(bf), eval_bf(bf, r)

query eval
