import "../scl/hwf_eval.scl"

rel symbol_ids = {0, 1, 2, 3, 4, 5, 6}

rel all_symbol = {
  0.07::(0, "0"), 0.07::(0, "1"), 0.07::(0, "2"), 0.07::(0, "3"), 0.07::(0, "4"), 0.07::(0, "5"), 0.07::(0, "6"), 0.07::(0, "7"), 0.07::(0, "8"), 0.07::(0, "9"), 0.07::(0, "+"), 0.07::(0, "-"), 0.07::(0, "*"), 0.07::(0, "/"),
  0.07::(1, "0"), 0.07::(1, "1"), 0.07::(1, "2"), 0.07::(1, "3"), 0.07::(1, "4"), 0.07::(1, "5"), 0.07::(1, "6"), 0.07::(1, "7"), 0.07::(1, "8"), 0.07::(1, "9"), 0.07::(1, "+"), 0.07::(1, "-"), 0.07::(1, "*"), 0.07::(1, "/"),
  0.07::(2, "0"), 0.07::(2, "1"), 0.07::(2, "2"), 0.07::(2, "3"), 0.07::(2, "4"), 0.07::(2, "5"), 0.07::(2, "6"), 0.07::(2, "7"), 0.07::(2, "8"), 0.07::(2, "9"), 0.07::(2, "+"), 0.07::(2, "-"), 0.07::(2, "*"), 0.07::(2, "/"),
  0.07::(3, "0"), 0.07::(3, "1"), 0.07::(3, "2"), 0.07::(3, "3"), 0.07::(3, "4"), 0.07::(3, "5"), 0.07::(3, "6"), 0.07::(3, "7"), 0.07::(3, "8"), 0.07::(3, "9"), 0.07::(3, "+"), 0.07::(3, "-"), 0.07::(3, "*"), 0.07::(3, "/"),
  0.07::(4, "0"), 0.07::(4, "1"), 0.07::(4, "2"), 0.07::(4, "3"), 0.07::(4, "4"), 0.07::(4, "5"), 0.07::(4, "6"), 0.07::(4, "7"), 0.07::(4, "8"), 0.07::(4, "9"), 0.07::(4, "+"), 0.07::(4, "-"), 0.07::(4, "*"), 0.07::(4, "/"),
  0.07::(5, "0"), 0.07::(5, "1"), 0.07::(5, "2"), 0.07::(5, "3"), 0.07::(5, "4"), 0.07::(5, "5"), 0.07::(5, "6"), 0.07::(5, "7"), 0.07::(5, "8"), 0.07::(5, "9"), 0.07::(5, "+"), 0.07::(5, "-"), 0.07::(5, "*"), 0.07::(5, "/"),
  0.07::(6, "0"), 0.07::(6, "1"), 0.07::(6, "2"), 0.07::(6, "3"), 0.07::(6, "4"), 0.07::(6, "5"), 0.07::(6, "6"), 0.07::(6, "7"), 0.07::(6, "8"), 0.07::(6, "9"), 0.07::(6, "+"), 0.07::(6, "-"), 0.07::(6, "*"), 0.07::(6, "/"),
}

rel sampled_symbol(n, v) = (n, v) := categorical<1>(n, v: all_symbol(n, v) where n: symbol_ids(n))

rel length(7)

query sampled_symbol
