import "../scl/hwf_parser.scl"

// There are 7 characters and 4 ways to interpret:
// (((9 - 3) - 2) + 8), Result: 12 <-- CORRECT
// (((9 / 3) - 2) + 8), Result: 9
// ((9 - (3 / 2)) + 8), Result: 15.5
// (((9 / 3) / 2) + 8), Result: 9.5
rel symbol :- {1.0000::(0, "9")}
rel symbol :- {0.9323::(1, "-"); 0.0677::(1, "/")}
rel symbol :- {1.0000::(2, "3")}
rel symbol :- {0.9085::(3, "-"); 0.0915::(3, "/")}
rel symbol :- {1.0000::(4, "2")}
rel symbol :- {0.9960::(5, "+")}
rel symbol :- {1.0000::(6, "8")}

rel length(7)

query result
